<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia's Choice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            background-color: darkseagreen;
        }
        #game {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #controlPanel {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            font-size: 5vh;
            font-weight: bold;
        }
        #playButton {
            font-size: 5vh;
        }
        #questionArea {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10vmin;
        }
        #answerArea {
            flex: 1;
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(6, 1fr);
            margin: 20px;
        }
        .choice {
            background-color: cornflowerblue;
            color: white;
            border-radius: 10%;
            padding: 2px;
            text-align: center;
            font-size: 2vw;
            cursor: default;
        }
        #gameOver {
            position: absolute;
            left: 35%;
            top: 50%;
            width: 30%;
        }
        @media (min-width: 600px) {
            #controlPanel {
                flex: 1;
                flex-direction: row;
                justify-content: center;

            }
            #questionArea {
                flex: 1;
            }
            #answerArea {
                gap: 2px;
            }
            .choice {
                padding: 2px;
            }
            #gameOver {
                top: 20%;
            }
        }
        
        #praise {
            position: absolute;
            right: 0px;
            top: 20%;
            width: 40vmin;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="controlPanel">
            <button id="playButton" class="btn btn-primary">Play</button>
            <div id="timeLeft">
                <span>Time Left: </span>
                <span id="timeLeftSpan"></span>
            </div>
            <div id="currentScore">
                <span>Current Score: </span>
                <span id="currentScoreSpan"></span>
            </div>
            <div id="highScore">
                <span>High Score: </span>
                <span id="highScoreSpan"></span>
            </div>
        </div>
        <div id="questionArea">
            <div id="problemArea">
                <span id="factor1"></span>
                <span id="operand">Press "Play"</span>
                <span id="factor2"></span>
            </div>
        </div>
        <div id="answerArea">
            
            <div class="choice">4</div>
            <div class="choice">6</div>
            <div class="choice">8</div>
            <div class="choice">9</div>
            <div class="choice">10</div>
            <div class="choice">12</div>
            <div class="choice">14</div>
            <div class="choice">15</div>
            <div class="choice">16</div>
            <div class="choice">18</div>
            <div class="choice">20</div>
            <div class="choice">21</div>
            <div class="choice">24</div>
            <div class="choice">25</div>
            <div class="choice">27</div>
            <div class="choice">28</div>
            <div class="choice">30</div>
            <div class="choice">32</div>
            <div class="choice">35</div>
            <div class="choice">36</div>
            <div class="choice">40</div>
            <div class="choice">42</div>
            <div class="choice">45</div>
            <div class="choice">48</div>
            <div class="choice">49</div>
            <div class="choice">54</div>
            <div class="choice">56</div>
            <div class="choice">63</div>
            <div class="choice">64</div>
            <div class="choice">72</div>
            <div class="choice">81</div>
        </div>
        <div id="praise"></div>
        <div id="gameOver"></div>
    </div>

    <script>
        let highScore = 0;
        class Game {
            constructor(time) {
                this.time = time;
                this.timeLeft = time;
                this.problems = [];
                this.timer = null;
                this.score = 0;
                this.level = 0;
                this.playButton = document.getElementById("playButton");
                this.playButton.game = this;
                this.playButton.addEventListener('click', this.playGame, false);
                this.pictures = ["great", "yes", "awesome", "congrats", "cool", "bravo", "wellDone", "wayToGo"];
            }
            setUp(){
                //Reset the current score to 0;
                this.setCurrentScore(0);
                //Reset the timer
                document.getElementById("timeLeftSpan").textContent = this.time.toString();
                this.timeLeft = this.time;
                //Set the operand
                document.getElementById("operand").textContent = " × ";
                //remove the game over sign if there is one
                let gameOver = document.getElementById("gameOver");
                if(gameOver.children.length === 1) {
                    gameOver.removeChild(gameOver.getElementsByTagName("img")[0]);
                }
                //create all the problems for this game
                for(let i = 2; i < 10; i++) {
                    for(let j = i; j < 10; j++) {
                        let problem = new Problem(i, j);
                        problem.game = this;
                        this.problems.push(problem);
                    }
                }
            }
            setCurrentScore(currentScore) {
                this.score = currentScore;
                document.getElementById("currentScoreSpan").textContent = this.score.toString();
            }
            advanceTimer() {
                if(this.game.timeLeft == 1) {
                    clearInterval(game.timer);
                    //Enable the Play button
                    document.getElementById("playButton").addEventListener('click', this.game.playGame, false);
                    document.getElementById("playButton").disabled = false;
                    document.getElementById("playButton").textContent = "Play Again";
                    //Disable the choices for the current problem
                    let problem = this.game.problems[this.game.problems.length - 1];
                    for(let choice of problem.choices) {
                        choice.element.removeEventListener('click', problem.respondToChoice, false);
                        choice.element.style.setProperty("cursor", "default");
                    }
                    let gameOver = document.createElement("img");
                    gameOver.setAttribute("src", "gameOver.png");
                    document.getElementById("gameOver").appendChild(gameOver);
                }
                this.game.timeLeft--;
                document.getElementById("timeLeftSpan").textContent = this.game.timeLeft;

            }
            playGame() {
                //Disable the Play button
                this.game.playButton.removeEventListener('click', this.game.playGame, false);
                this.game.playButton.disabled = true;
                //set up the game
                this.game.setUp();
                //start the timer
                this.game.timer = setInterval(this.game.advanceTimer, 1000);
                //play a round
                this.game.playRound();
            }
            playRound() {
                //pick a problem at random without replacement
                let problem = this.problems.splice(Math.floor(this.problems.length * Math.random()), 1)[0];
                problem.publish();
                problem.createChoices();
            }
        }
        class Problem {
            constructor(factor1, factor2) {
                let factor1IsFirst = Math.round(Math.random());
                this.factor1 = factor1IsFirst ? factor1 : factor2;
                this.factor2 = factor1IsFirst ? factor2 : factor1;
                this.choices = [];
            };
            publish () {
                document.getElementById("factor1").textContent = this.factor1.toString();
                document.getElementById("factor2").textContent = this.factor2.toString();
            }
            createChoices() {
                for(let choice of document.getElementsByClassName("choice")) {
                    this.choices.push(new Choice(this, choice));
                }
            }
            //"this" is the element that was clicked on
            respondToChoice() {
                let correctAnswer = this.problem.factor1 * this.problem.factor2;
                //if the user got the answer wrong
                if(correctAnswer !== Number(this.textContent)) {
                    //highlight the chosen answer as incorrect
                    this.choice.highlightIncorrect(this);
                    //decrement the score
                    this.problem.game.score--;
                    document.getElementById("currentScoreSpan").textContent = this.problem.game.score.toString();
                    return;
                }
                //if the user got the answer correct, highlight the answer as correct
                this.choice.highlightCorrect(this);
                //deacivate the choices
                for(let choice of this.problem.choices) {
                    choice.element.removeEventListener('click', this.problem.respondToChoice, false);
                    choice.element.style.setProperty("cursor", "default");
                }
                //increment the score
                this.problem.game.score++;
                //update the score on the page
                this.problem.game.setCurrentScore(this.problem.game.score);
                //update the high score if needed
                highScore = Math.max(game.score, highScore);
                document.getElementById("highScoreSpan").textContent = highScore.toString();
                //play another round
                this.problem.game.playRound();
            }
        }class Choice {
            constructor(problem, element) {
                this.problem = problem;
                this.element = element;
                element.problem = problem;
                element.choice = this;
                element.addEventListener('click', element.problem.respondToChoice, false);
                element.style.setProperty("cursor", "pointer");
            }
            highlightCorrect(element) {
                element.style.setProperty("background-color", "white");
                element.style.setProperty("color", "black");
                let pictures = element.choice.problem.game.pictures;
                let picture = pictures[Math.floor(pictures.length * Math.random())]
                let praise = document.createElement("img");
                praise.setAttribute("src", picture + ".png");
                document.getElementById("praise").appendChild(praise);
                setTimeout(function() {element.choice.turnOffHighlight(element, true)}, 1000);
            }
            highlightIncorrect(element) {
                element.style.setProperty("background-color", "red");
                setTimeout(function() {element.choice.turnOffHighlight(element, false)}, 1000);
            }
            turnOffHighlight(element, correctChoice) {
                element.removeAttribute("style");
                if(correctChoice) {
                    document.getElementById("praise").removeChild(document.getElementById("praise").getElementsByTagName("img")[0]);
                }
            }
        }
        //set up a 30-second game
        window.game = new Game(60);
        
    </script>
</body>
</html>